amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
autopep8==2.0.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
contourpy==1.0.7
cron-descriptor==1.3.0
cycler==0.11.0
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==0.4.2
Django==4.2.2
django-background-tasks==1.2.5
django-binary-database-files==1.0.17
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-compat==1.0.15
django-crispy-forms==1.14.0
django-environ==0.9.0
django-phonenumber-field==7.0.0
django-taggit==3.0.0
django-timezone-field==5.0
django-upgrade==1.12.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
et-xmlfile==1.1.0
filelock==3.8.0
fonttools==4.39.0
gunicorn==20.1.0
httpie==3.2.2
idna==3.4
kiwisolver==1.4.4
kombu==5.2.4
Markdown==3.4.1
markdown-it-py==3.0.0
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
mysql-connector-python==8.0.32
mysqlclient==2.1.1
numpy==1.24.2
openpyxl==3.1.2
packaging==23.0
phonenumberslite==8.12.54
Pillow==9.4.0
pipenv==2022.12.19
platformdirs==2.5.2
prompt-toolkit==3.0.38
psycopg2-binary==2.9.3
pycodestyle==2.10.0
Pygments==2.15.1
pyparsing==3.0.9
PySocks==1.7.1
python-crontab==2.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==305
redis==4.6.0
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
six==1.16.0
soupsieve==2.0.1
sqlparse==0.4.3
sympy==1.11.1
tokenize-rt==5.0.0
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.3
vine==5.0.0
virtualenv==20.16.5
virtualenv-clone==0.5.7
wcwidth==0.2.6
xlwings==0.30.1
zipp==3.4.0
